C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\bin\Debug\net6.0\Task61.exe
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\bin\Debug\net6.0\Task61.deps.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\bin\Debug\net6.0\Task61.runtimeconfig.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\bin\Debug\net6.0\Task61.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\bin\Debug\net6.0\Task61.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.AssemblyInfo.cs
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\refint\Task61.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\Task61.genruntimeconfig.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task61\obj\Debug\net6.0\ref\Task61.dll
