C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\bin\Debug\net6.0\Task56.exe
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\bin\Debug\net6.0\Task56.deps.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\bin\Debug\net6.0\Task56.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\bin\Debug\net6.0\Task56.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\refint\Task56.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task56\obj\Debug\net6.0\ref\Task56.dll
