C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\bin\Debug\net6.0\Task62.exe
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\bin\Debug\net6.0\Task62.deps.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\bin\Debug\net6.0\Task62.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\bin\Debug\net6.0\Task62.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\refint\Task62.dll
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.pdb
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
C:\Users\Илья\Desktop\Обучение GB\3сurs\HomeWork54,56,58,60,62\Task62\obj\Debug\net6.0\ref\Task62.dll
